<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <link rel="stylesheet" href="./css/style.css">
    <link href="https://fonts.googleapis.com/css2?family=Material+Icons"
    rel="stylesheet">
    <script defer src="./js/nav.js"></script>
</head>
<body>
    <body>
        <div id="wrap">
            <header class="header_wrap">
                <div class="header_inner">
                    <div class="logo">
                        <h1>
                            <a href="#">
                                <span>naver</span>
                            </a>
                        </h1>
                    </div>
                    <nav class="gnb">
                        <ul>
                            <li>
                                <a href="company.html">네이버</a>
                            </li>
                            <li>
                                <a href="#">서비스</a>
                            </li>
                            <li>
                                <a href="#">가치실현</a>
                            </li>
                            <li>
                                <a href="#">홍보</a>
                            </li>
                            <li>
                                <a href="#">투자정보</a>
                            </li>
                            <li>
                                <a href="#">채용</a>
                            </li>
                        </ul>
                    </nav>
                    <div class="accNav">
                        <div class="header_lang">
                            <a href="#">KOR</a>
                            <a href="#">ENG</a>
                        </div>
                        <button type="button" class="btn_sitemap">
                            <span class="line1"></span>
                            <span class="line2"></span>
                            <span class="line3"></span>
                        </button>
                    
                    
                        <!-- <div class="btn_sitemap">
                            <div class="burger">
                                    <div class="line1"></div>
                                    <div class="line2"></div>
                                    <div class="line3"></div>
                            </div>
                        </div>   --> 
                    </div>
                </div>
            </header>
            <div class="container promotion" role="main">
                <ul class="location">
                    <li>
                        <a href="#" class="location_list">
                            홈
                            <span class="blind">메인페이지로 이동</span>
                        </a>
                    </li>
                    <li>
                        <a href="#" class="location_list">
                            홍보
                            <span class="blind">홍보페이지로 이동</span>
                        </a>
                    </li>
                    <li>
                        <a href="#" class="location_list">
                            보도자료
                            <span class="blind">보도자료페이지로 이동</span>
                        </a>
                    </li>
                </ul>
                <div class="content">
                    <div class="content_head">
                        <h2 class="page_title">보도자료</h2>
                        <div class="search_wrap">
                            <div class="select_box line_box">
                                <button type="button" class=""btn_select>전체</button>
                                <span class="underline">
                                </span>
                                <ul class="select_menu">
                                    <li>
                                        <button type="button" class="select_item">전체</button>
                                    </li>
                                    <li>
                                        <button type="button" class="select_item">20222</button>
                                    </li>
                                    <li>
                                        <button type="button" class="select_item">2021</button>
                                    </li>
                                    <li>
                                        <button type="button" class="select_item">전체</button>
                                    </li>
                                    <li>
                                        <button type="button" class="select_item">전체</button>
                                    </li>
                                    <li>
                                        <button type="button" class="select_item">전체</button>
                                    </li>
                                    <li>
                                        <button type="button" class="select_item">전체</button>
                                    </li>
                                </ul>
                            </div>
                        </div>
                    </div>
                </div>
            </div>
        </div>
</body>
</html>